<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type = "text/css" href = "style.css">
		<title> 
		Jose Maria Iuchanan V. Ingan
		</title> 
		<header>
			<b> JOSE MARIA IUCHANAN V. INGAN </b> 
			
		</header> 
		<br>
	</head>
	<body>
	<body background = "bgimage.jpg">
		<div class = "picture"> 
		<img src = "one.jpg" height="400" width = "200">
		<br>
		<b> COMPUTER SCIENCE </b>
		<br>
		<b> 2014 - 29581 </b>
		<br>
		<b> Contact Number: 0906 - 034 - 8536 </b>
		<br>
		<b> Email: jvingan@up.edu.ph </b>
		</div>
		<br>
		 
		<div class = "about">
			<b> Food | Fashion | Art | Travel | Hi </b>
			<br> 
			<b> I expect to learn more about Web Development and to improve my skills in Web Design as I take my first CMSC 100 class </b>  
		</div>
		<br>  
	</body>
</html>
