<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<title> Profile</title>
    	<link rel="stylesheet" type="text/css" href="design.css">
	</head>

    <section id="profile" >
        <div>
         <h2 style="font-size: 50px;">Profile</h2>
        </div>
    </section>

	<body>
		<img src="steph.jpg" alt="Steph" width="250" height="250">
    	<section id="profile">
            <div>
                <p>
                    Name: Stephanie Y. Legaspi
                    <br> Course: BS Computer Science
                    <br> Student Number: 2015-00649
                    <br> About myself: Hi! I'm Steph, 18 years of age. I love watching movies, eating, sleeping and travelling.
                    <br> Expectation about the subject: I'll learn more about web programming.
                    <br> Number of times I have taken CMSC 100: 0
                    <br> Contact Number: 09498812448
                </p>
            </div>
        </section>

</html>